[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'schoeley-2017-selection_and_adaptation_components_of_infant_mortality.blg'
[52] biber:287> INFO - === Thu Aug 10, 2017, 14:34:14
[152] Biber.pm:348> INFO - Reading 'schoeley-2017-selection_and_adaptation_components_of_infant_mortality.bcf'
[307] Biber.pm:742> INFO - Found 6 citekeys in bib section 0
[313] Biber.pm:3151> INFO - Processing section 0
[345] Biber.pm:3308> INFO - Looking for bibtex format file '/home/jon/lucile/share/Dropbox/sci/refs/mendeley_bibtex/2016-09-imort_selection.bib' for section 0
[558] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[749] bibtex.pm:974> INFO - Found BibTeX data source '/home/jon/lucile/share/Dropbox/sci/refs/mendeley_bibtex/2016-09-imort_selection.bib'
[815] Utils.pm:147> WARN - ISBN '00031305' in entry 'Vaupel1985' is invalid - run biber with '--validate_datamodel' for details.
[829] Utils.pm:147> WARN - ISBN '14712954' in entry 'Levitis2011' is invalid - run biber with '--validate_datamodel' for details.
[831] Utils.pm:147> WARN - BibTeX subsystem: /tmp/3JvUOHOjzO/2016-09-imort_selection.bib_15219.utf8, line 6, warning: 173 characters of junk seen at toplevel
[910] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[910] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[910] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[910] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[919] bbl.pm:519> INFO - Writing 'schoeley-2017-selection_and_adaptation_components_of_infant_mortality.bbl' with encoding 'UTF-8'
[965] bbl.pm:615> INFO - Output to schoeley-2017-selection_and_adaptation_components_of_infant_mortality.bbl
[965] Biber.pm:109> INFO - WARNINGS: 3
